# News_App

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/com/dicoding/newsapp/: DFFactory.kt  MainActivity.kt  MyApplication.kt  NewsApp.kt
app/src/main/java/com/dicoding/newsapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dicoding/newsapp/ui/common/: UiState.kt
app/src/main/java/com/dicoding/newsapp/ui/component/: Category.kt  NewsItem.kt  SearchBar.kt  ShowError.kt  ShowLoading.kt
app/src/main/java/com/dicoding/newsapp/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/newsapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/newsapp/ui/home/navigation/: Screen.kt
app/src/main/java/com/dicoding/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dicoding/newsapp/utils/: DFExtention.kt  DFUtils.kt  ObjectExtension.kt
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/dicoding/newsapp/core/data/: NewsRepository.kt  Resources.kt
core/src/main/java/com/dicoding/newsapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/newsapp/core/data/source/local/entity/: NewsEntitiy.kt
core/src/main/java/com/dicoding/newsapp/core/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/dicoding/newsapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/newsapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/newsapp/core/data/source/remote/response/: ListNewsResponse.kt
core/src/main/java/com/dicoding/newsapp/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/newsapp/core/domain/model/: News.kt
core/src/main/java/com/dicoding/newsapp/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/dicoding/newsapp/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/dicoding/newsapp/core/ui/: ViewModelFactory.kt
core/src/main/java/com/dicoding/newsapp/core/utils/: AppExecutors.kt  DataMapper.kt  FormatDate.kt
core/src/test/java/com/dicoding/core/domain/: NewsUseCaseTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/dicoding/newsapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/dicoding/newsapp/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
favorite/src/main/java/com/dicoding/newsapp/favorite/di/: FavoriteComponent.kt  FavoriteModule.kt  FavoriteViewModelModule.kt
favorite/src/test/java/com/dicoding/newsapp/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
